^XA^CI28
^LH0,0
; Primeira coluna (EAN 1234567890123)
        ^FO30,18^BY2,,0^BCN,54,N,N^FD1234567890123^FS
        ^FO145,80^A0N,20,25^FH^FD1234567890123^FS
        ^FO146,80^A0N,20,25^FH^FD1234567890123^FS
        ^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDKit Com 10 Cuecas Boxer Algodão Cotton Masculina Adulto Mash^FS
        ^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDPreto - P 38/40^FS
        ^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDPreto - P 38/40^FS
        ^FO22,170^A0N,18,18^FH^FDSKU: MS11020K10PT01P^FS
        
; Segunda coluna (EAN 9876543210987)        
        ^FO440,18^BY2,,0^BCN,54,N,N^FD9876543210987^FS
        ^FO555,80^A0N,20,25^FH^FD9876543210987^FS
        ^FO556,80^A0N,20,25^FH^FD9876543210987^FS
        ^FO432,115^A0N,18,18^FB380,2,0,L^FH^FDKit Com 10 Cuecas Boxer Algodão Cotton Masculina Adulto Mash^FS
        ^FO432,150^A0N,18,18^FB380,1,0,L^FH^FDPreto - P 38/40^FS
        ^FO431,150^A0N,18,18^FB380,1,0,L^FH^FDPreto - P 38/40^FS
        ^FO432,170^A0N,18,18^FH^FDSKU: MS11020K10PT01P^FS
^XZ
